# Chillgo

./: .gitignore  README.md
VisualStudio.Solution/: VisualStudio.Solution.sln
VisualStudio.Solution/Chillgo.Api/: Chillgo.Api.csproj  Chillgo.Api.http  Dockerfile  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
VisualStudio.Solution/Chillgo.Api/Controllers/: AccountsController.cs  ConversationsController.cs  ImageController.cs  LocationsController.cs  MessagesController.cs  PackageController.cs  PackageTransactionController.cs
VisualStudio.Solution/Chillgo.Api/Middlewares/: GlobalExceptionMiddleware.cs
VisualStudio.Solution/Chillgo.Api/Models/Request/: AccountBaseInfo.cs  CreateConversationRequest.cs  CreateMessageRequest.cs  RQ_AccountAuth.cs  RQ_AccountBaseInfo.cs  RQ_AccountFilter.cs  RQ_AccountPermission.cs  RQ_ImageInfo.cs  RQ_PackageFilter.cs
VisualStudio.Solution/Chillgo.Api/Models/Response/: RS_AccountProfile.cs  RS_AccountSecured.cs  RS_AuthResult.cs
VisualStudio.Solution/Chillgo.Api/Properties/: launchSettings.json
VisualStudio.Solution/Chillgo.BusinessService/: Chillgo.BusinessService.csproj  MappingProfile.cs
VisualStudio.Solution/Chillgo.BusinessService/BusinessModels/: BM_Account.cs  BM_AccountBaseInfo.cs  BM_AccountQuery.cs  BM_AccountStatistics.cs  BM_AuthToken.cs  BM_FinanceStatistics.cs  BM_Image.cs  BM_PackageInfo.cs  BM_PackageQuery.cs  BM_PagingResults.cs  PagingResults.cs
VisualStudio.Solution/Chillgo.BusinessService/Extensions/: FirebaseAuthenticationHandler.cs  KebabRouteTransform.cs  KebabSwaggerSchema.cs
VisualStudio.Solution/Chillgo.BusinessService/Extensions/Exceptions/: BadRequestException.cs  ConflictException.cs  FirebaseAuthorizeAttribute.cs  NotFoundException.cs  UnauthorizedException.cs
VisualStudio.Solution/Chillgo.BusinessService/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IConversationService.cs  IFirebaseStorageService.cs  ILocationService.cs  IMessageService.cs  IPackageService.cs  IPackageTransactionService.cs  IServiceFactory.cs
VisualStudio.Solution/Chillgo.BusinessService/Services/: AccountService.cs  AuthenticationService.cs  ConversationService.cs  FirebaseStorageService.cs  LocationService.cs  MessageService.cs  PackageService.cs  PackageTransactionService.cs  ServiceFactory.cs
VisualStudio.Solution/Chillgo.BusinessService/SharedDTOs/: ConversationDto.cs  CreatePackageTransactionDto.cs  MessageDto.cs  PackageTransactionDto.cs  PaginatedMessagesDto.cs
VisualStudio.Solution/Chillgo.Repository/: Chillgo.Repository.csproj  ChillgoDbContext.cs
VisualStudio.Solution/Chillgo.Repository/Interfaces/: IAccountRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IImageRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IPackageRepository.cs  IPackageTransactionRepository.cs  IUnitOfWork.cs
VisualStudio.Solution/Chillgo.Repository/Models/: Account.cs  Blog.cs  Booking.cs  BookingDetail.cs  BotAi.cs  ChillCoinTask.cs  Comment.cs  Conversation.cs  CustomerChillCoinTask.cs  CustomerVoucher.cs  FavoritedPerson.cs  Hobby.cs  Hotel.cs  HotelRoom.cs  Image.cs  Location.cs  Message.cs  Package.cs  PackageTransaction.cs  Plan.cs  SalaryTransaction.cs  Schedule.cs  Transport.cs  VerificationRequest.cs  Voucher.cs
VisualStudio.Solution/Chillgo.Repository/Repositories/: AccountRepository.cs  ConversationRepository.cs  GenericRepository.cs  ImageRepository.cs  LocationRepository.cs  MessageRepository.cs  PackageRepository.cs  PackageTransactionRepository.cs  UnitOfWork.cs
